# next502_react_team_project

./: .gitignore
next502_app/: pubspec.yaml
next502_backend/: build.gradle  settings.gradle
next502_backend/src/main/java/bitc/next502/next502_backend/: Next502BackendApplication.java
next502_backend/src/main/java/bitc/next502/next502_backend/config/: SecurityConfig.java
next502_backend/src/main/java/bitc/next502/next502_backend/config/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
next502_backend/src/main/java/bitc/next502/next502_backend/controller/: AuthController.java  BoardController.java  OcrController.java  ProductController.java  WishlistController.java
next502_backend/src/main/java/bitc/next502/next502_backend/domain/dto/: MemberDTO.java  ProductDTO.java  ResponseDTO.java
next502_backend/src/main/java/bitc/next502/next502_backend/domain/entity/: BaseTimeEntity.java  BoardEntity.java  ChatEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  MapEntity.java  MemberEntity.java  ProductEntity.java  RefreshTokenEntity.java  Role.java  StorageUsageEntity.java  WarehouseEntity.java  WarehouseUsageEntity.java  WishlistEntity.java
next502_backend/src/main/java/bitc/next502/next502_backend/domain/repository/: MemberRepository.java  ProductRepository.java  RefreshTokenRepository.java  WishlistRepository.java
next502_backend/src/main/java/bitc/next502/next502_backend/service/: JwtTokenService.java  MemberDetailsService.java  MemberService.java  OcrService.java  ProductService.java  RefreshTokenService.java  VerificationService.java  WishlistService.java
next502_backend/src/main/resources/: application-h2.yaml  application-mysql.yaml  application.yaml
next502_backend/src/test/java/bitc/next502/next502_backend/: Next502BackendApplicationTests.java
(+40 files in other folders)
